# Создание папок и файлов в них

# + можно в вызове добавить кол-во папок и файлов, их название
# и в целом это переписать на py

create:
	for /l %%i in (00,1,6) ; \
	do \
		mkdir ex0%%i && \
		nul > ex0%%i/day06_ex0%%i.sql \
	done
